<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ChatGlobal</title>
  <link rel="icon" href="Chat.png">
  <style>
    body {
      box-sizing: border-box;
      margin: 50px;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background:#23272a;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #2c2f33;
      border-radius:10px;
      background:#2c2f33;
      padding: 15px;
      margin-bottom: 15px;
    }


    .messages {
      flex-shrink: 1;
      overflow: auto;
      height: 300px;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      border-radius:10px;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #23272a;
      padding: 10px 15px;
      font-size: 16px;
      border-radius:10px;
      background:#2c2f33;
    }
    .message-form__button {
      margin: 10px;
      border-radius:10px; 
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message....." type="text"/>
    <input class="message-form__button" value="🡲" style="background:#4fb2fc; border-radius:10px; border:none;" type="submit"/>
  </form>
  <script src="./Chat.js"></script>
</body>
</html>
